<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>product landing page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

  <header id="header">
    <img src="https://static.bose.com/etc/designs/bose/consumer-products-2016/design/images/bose_logo.png" height="80px"
      alt="Bose" class="bose-logo__desktop" id="header-img">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#video">How it works</a></li>
        <li><a class="nav-link" href="#buyoption">Pricing</a></li>
      </ul>
    </nav>
  </header>
  <div id="mainpage">
    <h2 class="title"> NOISE CANCELLING HEADPHONES & EARBUDS </h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="Enter Email" required></input><br>

      <input id="submit" name="submit" type="submit" method="post"></input>
    </form>
    <h2 id="features">Engineered for music lovers — and noise haters</h2>
    <p>In the not-too-distant past, people wore headphones solely for entertainment. Not anymore. Today headphones have
      become an all-day, everyday companion. People use noise cancelling headphones, in particular, for work as much as
      for play. We currently offer several styles of noise cancelling headphones, all of them featuring proprietary Bose
      noise cancelling technology that makes quiet sound quieter and music sound better.</p>
    <h2>Iconic Quiet. Comfort. Aand Sound.</h2>
    <p>You feel it the minute you put them on. The soft, plush cushions seal you in. Then you flip the switch and whoosh
      — the world fades. The music starts, and it’s love at first listen. That’s the power of our next-gen QuietComfort®
      headphones, now with a best-in-class combination of noise cancelling performance and premium comfort, plus
      proprietary acoustic technology for deep, clear audio with adjustable EQ so you can tune your music to your
      liking. Bose QuietComfort® 45 headphones — wireless headphones with a perfect balance of quiet, comfort, and sound
      you’ll enjoy all day long.</p>
    <h2>Feels magical. But it’s not magic.</h2>
    <p>It all starts with our Acoustic Noise Cancelling™ technology, the result of more than 50 years of research. We
      use tiny microphones hidden in the earcups to continuously measure, compare, and react to outside noise. That
      noise is then cancelled with an opposite signal, resulting in fewer distractions — and more of your music. Use the
      button on the left earcup to choose from Quiet Mode for full noise cancelling, or Aware Mode to let in some of
      your surroundings.</p>

    <img class="img2"
      src="https://assets.bose.com/content/dam/Bose_DAM/Web/consumer_electronics/global/products/headphones/qc35_ii_gaming/product_silo_images/QC35II_Game_Headset_EC_hero.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg"><br>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/stzJc_RkLE4" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen id="video"></iframe>

    <div class="footer">
      <h3 id="buyoption">BUY DIRECT FROM BOSE
      </h3>
      <p>Bose QuietComfort® 35 II Gaming Headset​</p>
      <p>$329.00</p>
      <button>Buy Now</button>
    </div>
  </div>

  <footer>Jesus Jose Martha product landing page project.</footer>

  <body>